{
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"functions": {
		"predeploy": [
			"npm run build -C public",
			"npm run lint -C \"$RESOURCE_DIR\"",
			"npm run build -C \"$RESOURCE_DIR\""
		]
	},
	"hosting": {
		"public": "public/build",
		"ignore": [
			"firebase.json",
			"**/.*",
			"**/node_modules/**"
		],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		],
		"headers": [
			{
				"source": "**",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "public, max-age=86400, s-maxage=86400"
					}
				]
			},
			{
				"source": "static/**",
				"headers": [
					{
						"key": "Cache-Control",
						"value": "public, max-age=31536000, s-maxage=31536000"
					}
				]
			}
		]
	},
	"storage": {
		"rules": "storage.rules"
	}
}
